#spring.data.mongodb.uri=mongodb://debts_api_test:debts_api_test123@ds245532.mlab.com:45532/debts_api_test
spring.data.mongodb.uri=mongodb://localhost:27017/debts_api_test
spring.data.mongodb.database=debts_api_test

# JWT
jwt.secret=I3NwcmluZy5kYXRhLm1vbmdvZGIudXJpPW1vbmdvZGI6Ly9kZWJ0c19hcGlfdGVzdDpkZWJ0c19hcGlfdGVzdDEyM0BkczI0NTUzMi5tbGFiLmNvbTo0NTUzMi9kZWJ0c19hcGlfdGVzdA
jwt.expiration=7200000